[gd_scene load_steps=4 format=3 uid="uid://dy2yqmfr86ve2"]

[ext_resource type="Script" path="res://Player/script/Bullet.gd" id="1_poa6c"]
[ext_resource type="Texture2D" uid="uid://btw2yg7xftupf" path="res://Player/sprite/tile_0008.png" id="2_d87vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgjac"]
radius = 5.0
height = 10.0

[node name="Bullet" type="Area2D"]
texture_filter = 1
script = ExtResource("1_poa6c")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("2_d87vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sgjac")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
